/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #524548;
}

@navbarItemBgColor: #797D85;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 40%;
}

.site-header {
    height: 3.2em;
    background-color: #524548;
}

// Site title
.site-logo-text {
    font-size: 2em;
    // margin-left: -5px;
    a {
        text-decoration: none;
        color: #00B21B; //#eae6e7;
        margin-left: 10px;
    }
}

.site-logo-text-icon {
    margin-right: -12px;
}

.breadcrumb-wrap ul{
    display:flex;
    list-style: none;

}
.breadcrumb-wrap li:before {
    margin-left: 4px;
    content: "\00BB \0020";
}
