@import "grid-float.less";


@gridImage: "../img/grid960x12x60x20.png";
//@gridImage: ".../img/grid940x12x60x20-nomargin.png";
//@gridImage: "../img/grid950x24x30x10.png";

@gridWidth: 960px;

.wrap-all {
    .container(@gridWidth);
    //max-width: 960px;
}

.route-grid .wrap-all {
    .showGrid(@gridWidth, @gridImage);
}

.row {
    .row();
}

.site-header,
.flash-wrap,
.breadcrumb-wrap,
.main,
.after-main,
.byline,
.footer {
    .column(12);
}

.site-logo-text {
    .column(2);
}
.navbar2 {
    .column(10);
}

.has-sidebar-left,
.has-sidebar-right {
    .column(9);
}



.sidebar {
    .column(3);
}


.footer-column {
    .column(4);
}

// .block {
//     .column(12);
//     //.column(4, 8);
// }

.col {
    .column(4);
}

.site-footer {
    .column(12);
}

// Make it responsive using media queries
/*@media (max-width: 1150px) {
    .pull-left,
    .pull-right {
        display: none;
    }
}*/


@media (max-width: 980px) {
    .wrap-all {
        margin-left: 8px;
        margin-right: 8px;

    }
}

// @media (max-width: 800px) {
//     .info {
//         .column(6);
//     }
//
// }

@media (max-width: 870px) {
    .navbar2 {
        display: none;
    }
    .rm-max .rm-small
    {
        display: block;

    }
}


@media (max-width: 700px) {
    .wrap-all {
        margin-top: 0;
        margin-bottom: 0;

    }
    .main,
    .footer-column {
        .column(12);
        //border-bottom: 1px solid black;
    }

    .column.footer-column:nth-child(2) {
         border-top: 2px solid @contentBGC;
         border-bottom: 2px solid @contentBGC;
    }

    .sidebar,
    .info {
        display: none;
    }

    .navbar2 {
        display: none;
    }
    .rm-max .rm-small
    {
        display: block;

    }

    /*.rm-navbar-max {
            visibility: visible;
    }*/
}
