/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    /*.site-logo-text {
        width: 40%;
    }*/

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 840px) {
    /*.site-logo-text {
        font-size: 1.5em;
    }*/
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}

//
// @media screen and (max-width: 700px) {
//     .footer-column {
//         width: 100%;
//         overflow-x: hidden;
//         //TODO Fix footer scroll
//     }
//
//
// }

@media screen and (max-width: 670px) {
    .footer-column {
        width: 100%;
        min-height: 8em;

    }
    .navbar2 {
        display: none;
    }
    .column.footer-column:nth-child(2) {
        border-top: 2px solid @contentBGC;
        border-bottom: 2px solid @contentBGC;
        border-left: none;
        border-right: none;

    }
     .site-logo-text {
         width: 90%;
     }
}

/*
@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }
 }*/
