/*
 * Emphasis theme
 */

@import url(modules.less);
@import url(style.base.less);


//Body
@bodyBGC: #f2f2f2;

// Header
@headerBGC: #afa496;
@logoTextColor: #000;

// Breadcrumb
@breadBGC: #afa496;
@breadColor: #000;

// Base Menu
@menuBGC: #fff;
@menuHoverBGC: lightgrey;
@menuColor: #000;
@menuSelected: #000;
@menuSelectedBG: lightgrey;


// Small menu
@navbarMenuButtonColor: #000;
@mobileBgColor: lightgrey;
@mobileColor: #000;

// Content
@contentBGC:  #FAEBD7; //rgba(255,255,255,0.4);
@contentColor: #000;
@headingColor: #000;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #000;

@bylineBGC: #afa496;
@bylineColor: #000;

@codeBlockBGC: #afa496;
@codeBlockColor: #000;

// Footer

@footerBGC: #FAEBD7;
@footerColor: #000;

@footerBlockBGC: #afa496;
@footerBlockColor: #000;

// Links

@linkColor: #0000EE;
@linkHoverColor: #0000EE;
@linkVisitedColor: #551A8B;
@linkHoverDecoration: none;
@linkDecoration: underlined;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;


h1, h2, h3, h4, h5, b, strong {
    padding:0 3px;
    background: rgba(255, 49, 187,0.9);
    border-radius: 10px 4px 2px 7px;
    //box-shadow: 8px 8px 0 rgba(255, 49, 187,0.9);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
    position:relative;
    display:inline-block;
}

// b, strong {
//     -webkit-transform: rotate(-2deg);
//     -moz-transform: rotate(-2deg);
// 	-ms-transform: rotate(-2deg);
// 	-o-transform: rotate(-2deg);
// 	transform: rotate(-2deg);
//   position:relative;
//   display:inline-block;
// }

// .outer-wrap-main {
//     background-image: url("../img/marker.png");
//     background-repeat: no-repeat no-repeat;
//     background-position: 80% 0%;
//
// }

.inner-wrap-main {
    background-image: url("../img/markeredge.png");
    background-repeat: no-repeat no-repeat;
    background-position: 95% 0;
}
