/*
 * Default theme
 */

//@import url(modules.less);
@import url(style.base.less);


//Body
@bodyBGC: #797D85;

// Header
@headerBGC: #524548;
@logoTextColor: #fff;

// Breadcrumb
@breadBGC: #524548;
@breadColor: #fff;

// Base Menu
@menuBGC: #fff;
@menuHoverBGC: #454952;
@menuColor: #fff;
@menuSelected: #fff;
@menuSelectedBG: #545861;

// Small menu
@navbarMenuButtonColor: #000;
@mobileBgColor: #524548;
@mobileColor: #fff;

// Content
@contentBGC: #454952;
@contentColor: #fff;
@headingColor: #fff;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #000;

@bylineBGC: #545861;
@bylineColor: #000;

@codeBlockBGC: #524548;
@codeBlockColor: #fff;

// Footer

@footerBGC: #454952;
@footerColor: #000;

@footerBlockBGC: #524548;
@footerBlockColor: #000;

// Links

@linkColor: #fff;
@linkHoverColor: #fff;
@linkVisitedColor: #fff;
@linkHoverDecoration: underlined;
@linkDecoration: bold;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;
