/*
 * Photo theme
 */

@import url(modules.less);
@import url(style.base.less);


//Body
@bodyBGC: #fff;

// Header
@headerBGC: #fff;
@logoTextColor: #000;

// Breadcrumb
@breadBGC: #fff;
@breadColor: #000;

// Base Menu
@menuBGC: #fff;
@menuHoverBGC: lightgrey;
@menuColor: #000;
@menuSelected: #000;
@menuSelectedBG: lightgrey;


// Small menu
@navbarMenuButtonColor: #000;
@mobileBgColor: lightgrey;
@mobileColor: #000;

// Content
@contentBGC: rgba(255,255,255, 0.7); //#fff;
@contentColor: #000;
@headingColor: #000;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #000;

@bylineBGC: rgba(255,255,255, 0.7);
@bylineColor: #000;

@codeBlockBGC: rgba(255,255,255, 0.7);
@codeBlockColor: #000;

// Footer

@footerBGC: rgba(255,255,255, 0.7);
@footerColor: #000;

@footerBlockBGC: rgba(255,255,255, 0.7);
@footerBlockColor: #000;

// Links

@linkColor: #0000EE;
@linkHoverColor: #0000EE;
@linkVisitedColor: #551A8B;
@linkHoverDecoration: none;
@linkDecoration: underlined;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;

@maxWidth: 100%;

.wrap-all {
    margin-top: 0;
}

body {
    background-image: url(../img/svalbard.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    //background-position: bottom;
    background-attachment: fixed;

}

.flash-wrap {
    display: none;
}

.rm-default a {
    padding-bottom: 0.85em;
}

.inner-wrap {
    &.navbar2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    &.inner-wrap-header {
        border-left: 0;
        border-right: 0;
        border-top: 0;
    }

    &.inner-wrap-flash {
        border-left: 0;
        border-right: 0;
        // img {
        //     display: block;
        //     margin-left: auto;
        //     margin-right: auto;
        // }
    }

    &.inner-wrap-breadcrumb {
        border-left: 0;
        border-right: 0;
        border-bottom: @borderSize @borderStyle @borderColor;
    }

    &.inner-wrap-main {
        border-left: 0;
        border-right: 0;


    }

    &.inner-wrap-after-main {
        border-left: 0;
        border-right: 0;

    }

    &.inner-wrap-footer {
        border-right: 0;
        border-left: 0;

    }

}
