/*
 * Dark theme
 */

@import url(modules.less);
@import url(style.base.less);


//Body
@bodyBGC: #000;

// Header
@headerBGC: #000066;
@logoTextColor: #FF6600;

// Breadcrumb
@breadBGC: #000066;
@breadColor: #FF6600;

// Base Menu
@menuBGC: #000;
@menuHoverBGC: #000;
@menuColor: #FF6600;
@menuSelected: #FF6600;
@menuSelectedBG: #000;


// Small menu
@navbarMenuButtonColor: #FFF;
@mobileBgColor: #000;
@mobileColor: #FF6600;

// Content
@contentBGC: #000;
@contentColor: #00FF00;
@headingColor: #00FF00;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #FFF;

@bylineBGC: #515254;
@bylineColor: #FFF;

@codeBlockBGC: #515254;
@codeBlockColor: #00FF00;

// Footer

@footerBGC: #000;
@footerColor: #FFF;

@footerBlockBGC: #000066;
@footerBlockColor: #FF6600;

// Links

@linkColor: #00FF00;
@linkHoverColor: #00FF00;
@linkVisitedColor: #00FF00;
@linkHoverDecoration: underline;
@linkDecoration: none;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;

.wrap-all {
    border: 1px solid @borderColor;
}

.site-footer {
  border-top: 1px solid @borderColor;
}

.footer {
  border-top: 1px solid @borderColor;
 }

.inner-wrap-breadcrumb {
    border-bottom: 1px solid @borderColor;
}

.footer {
    h4,a
    {
        color: #FF6600;
    }
}
.site-footer {
    p,a
    {
        color: #00FF00;
    }
}
