/*
 * Color theme
 * Colors: #3F98DC #1185DE #034374
 */

@import url(modules.less);
@import url(style.base.less);


//Colors

//Body
@bodyBGC: #fff;

// Header
@headerBGC: #1185DE;
@logoTextColor: #000;

// Breadcrumb
@breadBGC: #1185DE;
@breadColor: #000;

// Base Menu
//@menuBGC: #034374;
@menuHoverBGC: #3F98DC;
@menuColor: #000;
@menuSelected: #000;
@menuSelectedBG: #3F98DC;

// Small menu
@navbarMenuButtonColor: #000;
@mobileBgColor: #1185DE;
@mobileColor: #000;

// Content
@contentBGC: #F2F2F2;
@contentColor: #000;
@headingColor: #034374;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #3F98DC;

@bylineBGC: #3F98DC;
@bylineColor: #000;

@codeBlockBGC: lightgrey;
@codeBlockColor: #000;

// Footer

@footerBGC: #fff;
@footerColor: #000;

@footerBlockBGC: #1185DE;
@footerBlockColor: #000;

// Links

@linkColor: #000;
@linkHoverColor: #000;
@linkVisitedColor: #000;
@linkHoverDecoration: none;
@linkDecoration: underlined;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;
