/*
 * Light theme
 */

@import url(modules.less);
@import url(style.base.less);


//Body
@bodyBGC: #fff;

// Header
@headerBGC: #fff;
@logoTextColor: #000;

// Breadcrumb
@breadBGC: #fff;
@breadColor: #000;

// Base Menu
@menuBGC: #fff;
@menuHoverBGC: lightgrey;
@menuColor: #000;
@menuSelected: #000;
@menuSelectedBG: lightgrey;


// Small menu
@navbarMenuButtonColor: #000;
@mobileBgColor: lightgrey;
@mobileColor: #000;

// Content
@contentBGC: #fff;
@contentColor: #000;
@headingColor: #000;

@borderSize: 1px;
@borderStyle: solid;
@borderColor: #000;

@bylineBGC: lightgrey;
@bylineColor: #000;

@codeBlockBGC: lightgrey;
@codeBlockColor: #000;

// Footer

@footerBGC: #fff;
@footerColor: #000;

@footerBlockBGC: #fff;
@footerBlockColor: #000;

// Links

@linkColor: #0000EE;
@linkHoverColor: #0000EE;
@linkVisitedColor: #551A8B;
@linkHoverDecoration: none;
@linkDecoration: underlined;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@headingFont: 'Roboto Slab', serif;
@defaultFont: 'Open Sans', sans-serif;
