/**
* Anax Flat theme.
*/
@import url(modules.less);
//
// @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
// @import url('https://fonts.googleapis.com/css?family=Open+Sans');



/** --------------------------------------------------------------
 *  Logo images
 */

 @contentBGC: #454952;
 @outsideContentBGC: #797D85;
 @headfootBGC: #524548;
 @bylineBG: #545861;
 @complementColor: #fff; //#00B21B;


 /* Mixed */


 body {
     background-color: @outsideContentBGC;
     color: #fff;
     font-family: @mainFont;
     overflow-y: scroll;
 }


  a {
      color: #fff;
  }

  .wrap-all {
      background-color: @contentBGC;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
      margin-top: @magicNumber;
      margin-bottom: @magicNumber;
  }

  .main {

  }

 .inner-wrap-main {
     padding-left: 1%;
     padding-right: 1%;
 }

 .after-main {
    padding: 0;
 }

/* Header */

.site-header {
    background-color: @headfootBGC;
}

.site-logo-text-icon {
    margin-right: -12px;

    img {
        vertical-align: bottom;
    }

}
.site-logo-text {
    margin-left: 12px;

    a {
        margin-top: 6px;
        font-family: @serifFont;
        color: @complementColor;
        text-decoration: none;
        font-size: 32px;
        //line-height: @magicNumber * 2;

        //font-weight: bold;
    }
}


.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}


/* Navigation */

.navbar2 {
    float: right;
    //font-size: @fontSizeH5;
    //font-weight: bold;

}



/* Footer */



.site-footer {
    border-top: 1px solid black;
    text-align: center;
    background-color: @contentBGC;
    padding-right: 20px;
    margin-left: 0;


    ul {
        margin: 0;
        padding: 0.1em;
        list-style: none;

    }
    ul li {
        display: inline;
    }

}

.footer-column {
    padding-bottom: 1.5em;
}


.footer {
    background-color: @headfootBGC;
    border-top: 1px solid black;

    ul {

        margin: 0;
        padding: 0.1em;
        list-style: none;
        padding-bottom: 1em;
    }

}


/* Sidebar */

.sidebar {
//    float: left;
}

/* Byline */

.byline {
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    background-color: @bylineBG;
    padding-left: 0px;
}

.byline img {
    width: 140px;
    border-radius: 50%;
    border: 1px solid @contentBGC;
    float: left;

}
.byline p {
    margin-right: 5px;
    margin-left: 5px;
}


/* Breadcrub and next-prev */

.next-previous {
    .next,
    .previous {
        width: 50%;
        //margin-top: @magicNumber;
        //margin-bottom: @magicNumber;
        line-height: @magicNumber * 1.5;
    }

    .next {
        float: right;
        text-align: right;

    }
}


.inner-wrap-breadcrumb {
    height: @magicNumber * 2.5 - 1; //3em;
    background-color: @headfootBGC;
    //margin: 0;
    margin-top: -3px;
    //margin-bottom: @magicNumber;
    //margin-top: -1.3em;
    //padding-top: 1em;
    border-bottom: 1px solid black;
    width: 100%;
}

.breadcrumb-list {
    margin-top: @magicNumber / 2;

    ul {
        margin: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::before {
            content: " » ";
        }
    }
}
